<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Bit Sound Alerts</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="module" crossorigin src="./assets/component-80Hja9jU.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/tiers-B7Sx2QP7.js">
  </head>
  <body style="margin:0;background:transparent;color:#efeff1;font-family:Inter,system-ui,Arial,sans-serif">
    <div id="root"></div>
  </body>
</html>
