PORT=8080

# Twitch app (for EventSub)
TWITCH_CLIENT_ID=ekhw35ft9gfoxy4cr7y6qt1z4753bp
TWITCH_CLIENT_SECRET=l45u7ubhjl9buc2oq88sdnfkof648o
BROADCASTER_USER_ID=74034487
BROADCASTER_USER_TOKEN=

# Extension
EXTENSION_CLIENT_ID=l7iuxz2tipmi4ly2g2vg5uzmdqkhx3
EXTENSION_SECRET=o0t8t4pt5o4n32at0s49h54eof3l61   # From Extensions console

# Optional: CORS origin for local panel
PANEL_ORIGIN=http://localhost:5173
