<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Twitch Timer Panel</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="module" crossorigin src="./assets/client-B_pnGUEq.js"></script>
    <script type="module" crossorigin src="./assets/App-CkF4CZJk.js"></script>
  </head>
  <body style="margin:0;background:#0e0e10;color:#efeff1;font-family:Inter,system-ui,Arial,sans-serif">
    <div id="root"></div>
  </body>
</html>
